<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'rel='stylesheet'>


   <script rel="preconect" href="https://fonts.googleapis.com"></script>
    <link rel="preconect" href="https://fonts.gstatic.com"crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>

<body>
    <div class="Home" id="home">
    <header class="header">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
            <a href="#home"class="active">Home</a>
            <a href="#info">My Info</a>
            <a href="#skill">My Skills</a>
            <a href="#gallery">My Gallery</a>
            <a href="#exp">My Experiences</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Davein </h1>
            <h3>i'm here to listen </h3>
            <p>Difficulties provides an opportunity to prove what you're
                 made of so you can better rise to face the challenges of tomorrow.</p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Lets Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>





    <div class="my info" id="info">
<section class="info">
    <div class="main">
        <img src="img/home.jpg">
        <div class="info-text">
            <h1>My Information</h1>
            <h5><span>Let Explore</span></h5>
            <p>  Name:Davein Siva</p> <p> 
            <p>  Birth of Place:Iloilo</p>
            <p>  Age: 20</p>
            <p>  address:Iloilo</p>
            <p>We realize that the greatest trap in our life is not success, popularity, or power, but self-rejection.
                 Success, popularity, and power can indeed present a great temptation, but their seductive quality often 
                 comes from the way they are part of the much larger temptation to self-rejection. When we have come to believe 
                 in the voices that call us worthless and unlovable, then success, popularity, and power are easily perceived as attractive solutions. </p>
            <button type="button">Lets Talk</button>


        </div>
    </div>
</section>






<div class="my info" id="skill">
<div  class="skill">
    <h1>My skill</h1>

    <li><h3>html</h3></li>
    <span class="bar"><span class="html"></span></span>

    <li><h3>php</h3></li>
    <span class="bar"><span class="php"></span></span>

    <li><h3>sports</h3></li>
    <span class="bar"><span class="sports"></span></span>
</br>
</br>
<p>Happiness is a skill, emotional balance is a skill, compassion and altruism are skills,
     and like any skill they need to be developed. That's what education is about.</p>
   
</div>



<!--GALLERY-->

<div class="gallery" id="gallery">
    
   

    <div class="gallery-container">
    <h1>  GALLERY </h1>
        <div class="top-content">
           
          
    </div>
    
    
    <div class="photo-gallery">
        
        <div class="pic Events">
            <img src="img/1.jpg">
        </div>
        
        <div class="pic Bonding">
            <img src="img/2.jpg">
        </div>
        
        <div class="pic Outing">
            <img src="img/3.jpg">
        </div>

        <div class="pic Events">
            <img src="img/4.jpg">
        </div>

        <div class="pic Bonding">
            <img src="img/5.jpg">
        </div>

        <div class="pic Outing">
            <img src="img/6.jpg">
        </div>

        <div class="pic Events">
             <img src="img/7.jpg">
        </div>

        <div class="pic Bonding">
            <img src="img/8.jpg">
        </div>

        <div class="pic Outing">
            <img src="img/6.jpg">
        </div>

        <div class="pic Events">
            <img src="img/5.jpg">
        </div>

        <div class="pic Bonding">
            <img src="img/4.jpg">
        </div>

        <div class="pic Outing">
            <img src="img/3.jpg">
            <br></div>
            <br></div>
           
            
        </div>
    
    </div>

</div>


<center>
<div class="exprience" id="exp"></div>
<div class="wrapper">
    <h1>My Experience</h1>
    
<div class="exps">
<div class="exp">
    <img src="img/1.jpg">
   
    <p>The development of interpersonal skills is vitally important and, in reality, can only be effectively acquired in a workplace environment. Indeed,
         being able to communicate with clarity and diplomacy is an absolute requisite for any successful student.</p>
   
    
  
</div>


<div class="exp">
    <img src="img/3.jpg">
   
    <p>As a student has experience many challenges that bluid you as a strong,responsible person and improve your skills that can lead to success.  </p>
   
</div>
</center>

</body>
</html>






<footer>

    <div class="footercontainer">
        <div class="footericon">
       <a href="#"><i class="fa fa-facebook"></i></a>
       <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube-play"></i></a>
        <a href="#"><i class="fa fa-envelope-o" ></i></a>
        <a href="#"><i class="fa fa-google" ></i></a>
        <a href="#"><i class="fa fa-book"></i></a>
        <a href="#"><i class="fa fa-font-awesome"></i></a>
    </div>
    <br>
    <center>
    <p class="copyright"><i class="fa fa-share" aria-hidden="true">Manged and created by Davein @2023</i></p>
</center>
</footer>   


